# SeleniumCode

./: CustomerSatisfaction  pom.xml  testng.xml
properties/: uielements.properties
src/leaderboard/: DataFromToDate.java  ExcelLib.java  LeaderBoard.java  SQL.java  WebDriverCommonUtils.java
test-output/old/Suiteleaderboard/: methods-alphabetical.html
