DateFromLeaderboard=//span[@class='date-from-leaderboard']//input

ClickOnCalender=//div[@id='ui-datepicker-div']

DateToLeaderboard=//span[@class='date-to-leaderboard']//input

TableXpath=//table[@id='ldtable']/tbody/tr
TotalEntries=//div[@id='ldtable_info']